############################################################################
## This system.ucf file is generated by Base System Builder based on the
## settings in the selected Xilinx Board Definition file. Please add other
## user constraints to this file based on customer design specifications.
############################################################################

Net sys_clk_pin LOC=P8;
#push buttons placa superior
#NET SW2 LOC=E11; 
#NET SW3 LOC=A13; 
Net sys_rst_pin LOC=E11;
## System level constraints
Net sys_clk_pin TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 20000 ps;
Net sys_rst_pin TIG;

## IO Devices constraints

#### Module RS232 constraints

Net fpga_0_RS232_RX_pin LOC=G5;
Net fpga_0_RS232_TX_pin LOC=J2;

## GPIO LEDs #####################################

#barra de leds placa extendida
#NET leds<1> LOC=L5;
#NET leds<2> LOC=N2;
#NET leds<3> LOC=M3;
#NET leds<4> LOC=N1;

Net xps_gpio_LEDS_GPIO_IO_pin<0> LOC=L5;
Net xps_gpio_LEDS_GPIO_IO_pin<1> LOC=N2;
Net xps_gpio_LEDS_GPIO_IO_pin<2> LOC=M3;
Net xps_gpio_LEDS_GPIO_IO_pin<3> LOC=N1;

## GPIO SWITCHEs #################################

#switches placa superior
#NET SW<1> LOC=K4;
#NET SW<2> LOC=K3;
#NET SW<3> LOC=K2;
#NET SW<4> LOC=J4;

Net xps_gpio_SWITCHES_GPIO_IO_pin<0> LOC=K4;
Net xps_gpio_SWITCHES_GPIO_IO_pin<1> LOC=K3;
Net xps_gpio_SWITCHES_GPIO_IO_pin<2> LOC=K2;
Net xps_gpio_SWITCHES_GPIO_IO_pin<3> LOC=J4;

## VGA #################################
Net pantalla_0_hsyncb_pin LOC=B7;
Net pantalla_0_vsyncb_pin LOC=D8;
Net pantalla_0_rgb_pin<0> LOC=C9;
Net pantalla_0_rgb_pin<1> LOC=E7;
Net pantalla_0_rgb_pin<2> LOC=D5;
Net pantalla_0_rgb_pin<3> LOC=A8;
Net pantalla_0_rgb_pin<4> LOC=A5;
Net pantalla_0_rgb_pin<5> LOC=C3;
Net pantalla_0_rgb_pin<6> LOC=C8;
Net pantalla_0_rgb_pin<7> LOC=D6;
Net pantalla_0_rgb_pin<8> LOC=B1;
