Release 14.1 - xst P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:\Users\baneg\Desktop\p3.C\otro\synthesis\xst_temp_dir\


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.24 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system1_xst.prj"
Verilog Include Directory          : {"C:\Users\baneg\Desktop\p3.C\otro\pcores\" "C:\Xilinx\14.1\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc3s1000ft256-5
Output File Name                   : "../implementation/system1.ngc"

---- Source Options
Top Module Name                    : system1

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 10000

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" in Library work.
Entity <system1> compiled.
Entity <system1> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <system1> in library <work> (architecture <STRUCTURE>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <system1> in library <work> (Architecture <STRUCTURE>).
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'INTERRUPT_ACK' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'MB_Halted' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'MB_Error' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'LOCKSTEP_MASTER_OUT' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'LOCKSTEP_OUT' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'INSTR_ADDR' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'IFETCH' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'I_AS' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'DATA_WRITE' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'DATA_ADDR' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'D_AS' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'READ_STROBE' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'WRITE_STROBE' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'BYTE_ENABLE' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IP_AWID' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IP_AWADDR' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IP_AWLEN' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IP_AWSIZE' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IP_AWBURST' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IP_AWLOCK' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IP_AWCACHE' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IP_AWPROT' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IP_AWQOS' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IP_AWVALID' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IP_WDATA' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IP_WSTRB' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IP_WLAST' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IP_WVALID' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IP_BREADY' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IP_ARID' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IP_ARADDR' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IP_ARLEN' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IP_ARSIZE' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IP_ARBURST' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IP_ARLOCK' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IP_ARCACHE' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IP_ARPROT' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IP_ARQOS' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IP_ARVALID' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IP_RREADY' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DP_AWID' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DP_AWADDR' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DP_AWLEN' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DP_AWSIZE' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DP_AWBURST' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DP_AWLOCK' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DP_AWCACHE' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DP_AWPROT' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DP_AWQOS' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DP_AWVALID' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DP_WDATA' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DP_WSTRB' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DP_WLAST' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DP_WVALID' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DP_BREADY' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DP_ARID' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DP_ARADDR' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DP_ARLEN' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DP_ARSIZE' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DP_ARBURST' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DP_ARLOCK' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DP_ARCACHE' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DP_ARPROT' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DP_ARQOS' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DP_ARVALID' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DP_RREADY' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IC_AWID' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IC_AWADDR' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IC_AWLEN' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IC_AWSIZE' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IC_AWBURST' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IC_AWLOCK' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IC_AWCACHE' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IC_AWPROT' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IC_AWQOS' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IC_AWVALID' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IC_AWUSER' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IC_WDATA' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IC_WSTRB' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IC_WLAST' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IC_WVALID' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IC_WUSER' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IC_BREADY' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IC_ARID' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IC_ARADDR' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IC_ARLEN' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IC_ARSIZE' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IC_ARBURST' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IC_ARLOCK' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IC_ARCACHE' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IC_ARPROT' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IC_ARQOS' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IC_ARVALID' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IC_ARUSER' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_IC_RREADY' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DC_AWID' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DC_AWADDR' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DC_AWLEN' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DC_AWSIZE' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DC_AWBURST' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DC_AWLOCK' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DC_AWCACHE' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DC_AWPROT' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DC_AWQOS' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DC_AWVALID' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DC_AWUSER' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DC_WDATA' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DC_WSTRB' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DC_WLAST' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DC_WVALID' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DC_WUSER' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DC_BREADY' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DC_ARID' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DC_ARADDR' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DC_ARLEN' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DC_ARSIZE' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DC_ARBURST' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DC_ARLOCK' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DC_ARCACHE' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DC_ARPROT' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DC_ARQOS' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DC_ARVALID' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DC_ARUSER' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M_AXI_DC_RREADY' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'DBG_TDO' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'Trace_Instruction' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'Trace_Valid_Instr' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'Trace_PC' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'Trace_Reg_Write' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'Trace_Reg_Addr' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'Trace_MSR_Reg' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'Trace_PID_Reg' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'Trace_New_Reg_Value' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'Trace_Exception_Taken' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'Trace_Exception_Kind' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'Trace_Jump_Taken' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'Trace_Delay_Slot' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'Trace_Data_Address' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'Trace_Data_Access' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'Trace_Data_Read' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'Trace_Data_Write' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'Trace_Data_Write_Value' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'Trace_Data_Byte_Enable' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'Trace_DCache_Req' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'Trace_DCache_Hit' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'Trace_DCache_Rdy' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'Trace_DCache_Read' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'Trace_ICache_Req' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'Trace_ICache_Hit' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'Trace_ICache_Rdy' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'Trace_OF_PipeRun' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'Trace_EX_PipeRun' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'Trace_MEM_PipeRun' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'Trace_MB_Halted' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'Trace_Jump_Hit' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL0_S_CLK' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL0_S_READ' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL0_M_CLK' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL0_M_WRITE' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL0_M_DATA' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL0_M_CONTROL' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL1_S_CLK' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL1_S_READ' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL1_M_CLK' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL1_M_WRITE' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL1_M_DATA' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL1_M_CONTROL' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL2_S_CLK' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL2_S_READ' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL2_M_CLK' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL2_M_WRITE' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL2_M_DATA' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL2_M_CONTROL' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL3_S_CLK' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL3_S_READ' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL3_M_CLK' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL3_M_WRITE' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL3_M_DATA' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL3_M_CONTROL' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL4_S_CLK' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL4_S_READ' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL4_M_CLK' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL4_M_WRITE' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL4_M_DATA' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL4_M_CONTROL' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL5_S_CLK' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL5_S_READ' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL5_M_CLK' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL5_M_WRITE' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL5_M_DATA' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL5_M_CONTROL' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL6_S_CLK' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL6_S_READ' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL6_M_CLK' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL6_M_WRITE' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL6_M_DATA' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL6_M_CONTROL' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL7_S_CLK' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL7_S_READ' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL7_M_CLK' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL7_M_WRITE' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL7_M_DATA' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL7_M_CONTROL' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL8_S_CLK' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL8_S_READ' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL8_M_CLK' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL8_M_WRITE' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL8_M_DATA' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL8_M_CONTROL' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL9_S_CLK' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL9_S_READ' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL9_M_CLK' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL9_M_WRITE' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL9_M_DATA' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL9_M_CONTROL' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL10_S_CLK' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL10_S_READ' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL10_M_CLK' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL10_M_WRITE' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL10_M_DATA' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL10_M_CONTROL' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL11_S_CLK' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL11_S_READ' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL11_M_CLK' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL11_M_WRITE' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL11_M_DATA' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL11_M_CONTROL' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL12_S_CLK' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL12_S_READ' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL12_M_CLK' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL12_M_WRITE' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL12_M_DATA' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL12_M_CONTROL' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL13_S_CLK' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL13_S_READ' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL13_M_CLK' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL13_M_WRITE' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL13_M_DATA' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL13_M_CONTROL' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL14_S_CLK' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL14_S_READ' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL14_M_CLK' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL14_M_WRITE' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL14_M_DATA' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL14_M_CONTROL' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL15_S_CLK' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL15_S_READ' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL15_M_CLK' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL15_M_WRITE' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL15_M_DATA' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'FSL15_M_CONTROL' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M0_AXIS_TLAST' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M0_AXIS_TDATA' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M0_AXIS_TVALID' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'S0_AXIS_TREADY' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M1_AXIS_TLAST' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M1_AXIS_TDATA' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M1_AXIS_TVALID' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'S1_AXIS_TREADY' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M2_AXIS_TLAST' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M2_AXIS_TDATA' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M2_AXIS_TVALID' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'S2_AXIS_TREADY' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M3_AXIS_TLAST' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M3_AXIS_TDATA' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M3_AXIS_TVALID' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'S3_AXIS_TREADY' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M4_AXIS_TLAST' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M4_AXIS_TDATA' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M4_AXIS_TVALID' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'S4_AXIS_TREADY' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M5_AXIS_TLAST' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M5_AXIS_TDATA' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M5_AXIS_TVALID' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'S5_AXIS_TREADY' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M6_AXIS_TLAST' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M6_AXIS_TDATA' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M6_AXIS_TVALID' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'S6_AXIS_TREADY' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M7_AXIS_TLAST' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M7_AXIS_TDATA' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M7_AXIS_TVALID' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'S7_AXIS_TREADY' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M8_AXIS_TLAST' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M8_AXIS_TDATA' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M8_AXIS_TVALID' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'S8_AXIS_TREADY' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M9_AXIS_TLAST' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M9_AXIS_TDATA' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M9_AXIS_TVALID' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'S9_AXIS_TREADY' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M10_AXIS_TLAST' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M10_AXIS_TDATA' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M10_AXIS_TVALID' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'S10_AXIS_TREADY' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M11_AXIS_TLAST' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M11_AXIS_TDATA' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M11_AXIS_TVALID' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'S11_AXIS_TREADY' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M12_AXIS_TLAST' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M12_AXIS_TDATA' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M12_AXIS_TVALID' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'S12_AXIS_TREADY' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M13_AXIS_TLAST' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M13_AXIS_TDATA' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M13_AXIS_TVALID' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'S13_AXIS_TREADY' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M14_AXIS_TLAST' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M14_AXIS_TDATA' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M14_AXIS_TVALID' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'S14_AXIS_TREADY' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M15_AXIS_TLAST' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M15_AXIS_TDATA' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'M15_AXIS_TVALID' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'S15_AXIS_TREADY' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'ICACHE_FSL_IN_CLK' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'ICACHE_FSL_IN_READ' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'ICACHE_FSL_OUT_CLK' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'ICACHE_FSL_OUT_WRITE' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'ICACHE_FSL_OUT_DATA' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'ICACHE_FSL_OUT_CONTROL' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'DCACHE_FSL_IN_CLK' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'DCACHE_FSL_IN_READ' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'DCACHE_FSL_OUT_CLK' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'DCACHE_FSL_OUT_WRITE' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'DCACHE_FSL_OUT_DATA' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1141: Unconnected output port 'DCACHE_FSL_OUT_CONTROL' of component 'system1_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1742: Unconnected output port 'BRAM_Din_B' of component 'system1_bram_block_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1813: Unconnected output port 'PLB_Rst' of component 'system1_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1813: Unconnected output port 'MPLB_Rst' of component 'system1_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1813: Unconnected output port 'PLB_dcrAck' of component 'system1_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1813: Unconnected output port 'PLB_dcrDBus' of component 'system1_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1813: Unconnected output port 'PLB_SaddrAck' of component 'system1_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1813: Unconnected output port 'PLB_SMRdErr' of component 'system1_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1813: Unconnected output port 'PLB_SMWrErr' of component 'system1_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1813: Unconnected output port 'PLB_SMBusy' of component 'system1_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1813: Unconnected output port 'PLB_SrdBTerm' of component 'system1_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1813: Unconnected output port 'PLB_SrdComp' of component 'system1_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1813: Unconnected output port 'PLB_SrdDAck' of component 'system1_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1813: Unconnected output port 'PLB_SrdDBus' of component 'system1_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1813: Unconnected output port 'PLB_SrdWdAddr' of component 'system1_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1813: Unconnected output port 'PLB_Srearbitrate' of component 'system1_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1813: Unconnected output port 'PLB_Sssize' of component 'system1_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1813: Unconnected output port 'PLB_Swait' of component 'system1_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1813: Unconnected output port 'PLB_SwrBTerm' of component 'system1_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1813: Unconnected output port 'PLB_SwrComp' of component 'system1_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1813: Unconnected output port 'PLB_SwrDAck' of component 'system1_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1813: Unconnected output port 'Bus_Error_Det' of component 'system1_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd" line 1914: Unconnected output port 'Interrupt' of component 'system1_xps_uartlite_0_wrapper'.
Entity <system1> analyzed. Unit <system1> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <system1>.
    Related source file is "C:/Users/baneg/Desktop/p3.C/otro/hdl/system1.vhd".
Unit <system1> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Reading core <../implementation/system1_microblaze_0_wrapper.ngc>.
Reading core <../implementation/system1_bram_block_0_wrapper.ngc>.
Reading core <../implementation/system1_xps_bram_if_cntlr_0_wrapper.ngc>.
Reading core <../implementation/system1_plb_v46_0_wrapper.ngc>.
Reading core <../implementation/system1_xps_uartlite_0_wrapper.ngc>.
Reading core <../implementation/system1_coprocesador_0_wrapper.ngc>.
Reading core <../implementation/system1_altavozumbador_0_wrapper.ngc>.
Reading core <../implementation/system1_lcd_0_wrapper.ngc>.
Loading core <system1_microblaze_0_wrapper> for timing and area information for instance <microblaze_0>.
Loading core <system1_bram_block_0_wrapper> for timing and area information for instance <bram_block_0>.
Loading core <system1_xps_bram_if_cntlr_0_wrapper> for timing and area information for instance <xps_bram_if_cntlr_0>.
Loading core <system1_plb_v46_0_wrapper> for timing and area information for instance <plb_v46_0>.
Loading core <system1_xps_uartlite_0_wrapper> for timing and area information for instance <xps_uartlite_0>.
Loading core <system1_coprocesador_0_wrapper> for timing and area information for instance <coprocesador_0>.
Loading core <system1_altavozumbador_0_wrapper> for timing and area information for instance <altavozumbador_0>.
Loading core <system1_lcd_0_wrapper> for timing and area information for instance <lcd_0>.

=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:1901 - Instance ramb16_s2_s2_0 in unit ramb16_s2_s2_0 of type RAMB16_S2_S2 has been replaced by RAMB16
INFO:Xst:1901 - Instance ramb16_s2_s2_1 in unit ramb16_s2_s2_1 of type RAMB16_S2_S2 has been replaced by RAMB16
INFO:Xst:1901 - Instance ramb16_s2_s2_2 in unit ramb16_s2_s2_2 of type RAMB16_S2_S2 has been replaced by RAMB16
INFO:Xst:1901 - Instance ramb16_s2_s2_3 in unit ramb16_s2_s2_3 of type RAMB16_S2_S2 has been replaced by RAMB16
INFO:Xst:1901 - Instance ramb16_s2_s2_4 in unit ramb16_s2_s2_4 of type RAMB16_S2_S2 has been replaced by RAMB16
INFO:Xst:1901 - Instance ramb16_s2_s2_5 in unit ramb16_s2_s2_5 of type RAMB16_S2_S2 has been replaced by RAMB16
INFO:Xst:1901 - Instance ramb16_s2_s2_6 in unit ramb16_s2_s2_6 of type RAMB16_S2_S2 has been replaced by RAMB16
INFO:Xst:1901 - Instance ramb16_s2_s2_7 in unit ramb16_s2_s2_7 of type RAMB16_S2_S2 has been replaced by RAMB16
INFO:Xst:1901 - Instance ramb16_s2_s2_8 in unit ramb16_s2_s2_8 of type RAMB16_S2_S2 has been replaced by RAMB16
INFO:Xst:1901 - Instance ramb16_s2_s2_9 in unit ramb16_s2_s2_9 of type RAMB16_S2_S2 has been replaced by RAMB16
INFO:Xst:1901 - Instance ramb16_s2_s2_10 in unit ramb16_s2_s2_10 of type RAMB16_S2_S2 has been replaced by RAMB16
INFO:Xst:1901 - Instance ramb16_s2_s2_11 in unit ramb16_s2_s2_11 of type RAMB16_S2_S2 has been replaced by RAMB16
INFO:Xst:1901 - Instance ramb16_s2_s2_12 in unit ramb16_s2_s2_12 of type RAMB16_S2_S2 has been replaced by RAMB16
INFO:Xst:1901 - Instance ramb16_s2_s2_13 in unit ramb16_s2_s2_13 of type RAMB16_S2_S2 has been replaced by RAMB16
INFO:Xst:1901 - Instance ramb16_s2_s2_14 in unit ramb16_s2_s2_14 of type RAMB16_S2_S2 has been replaced by RAMB16
INFO:Xst:1901 - Instance ramb16_s2_s2_15 in unit ramb16_s2_s2_15 of type RAMB16_S2_S2 has been replaced by RAMB16
INFO:Xst:1901 - Instance lcd_0/WRPFIFO_TOP_I/USE_BLOCK_RAM.GEN_BRAM_NOT_V6_S6.I_DP_CORE/Using_RAMB16_S36_S36.BRAM_LOOP[1].I_DPB16_512x32 in unit lcd_0/WRPFIFO_TOP_I/USE_BLOCK_RAM.GEN_BRAM_NOT_V6_S6.I_DP_CORE/Using_RAMB16_S36_S36.BRAM_LOOP[1].I_DPB16_512x32 of type RAMB16_S36_S36 has been replaced by RAMB16

Optimizing unit <system1> ...

Mapping all equations...
Building and optimizing final netlist ...
INFO:Xst:2260 - The FF/Latch <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_2> in Unit <microblaze_0> is equivalent to the following 2 FFs/Latches : <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_2_1> <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_2_2> 
INFO:Xst:2260 - The FF/Latch <microblaze_0/MicroBlaze_Core_I/sync_reset> in Unit <microblaze_0> is equivalent to the following FF/Latch : <microblaze_0/MicroBlaze_Core_I/sync_reset_1> 
INFO:Xst:2260 - The FF/Latch <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_4> in Unit <microblaze_0> is equivalent to the following FF/Latch : <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_4_1> 
INFO:Xst:2260 - The FF/Latch <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_1> in Unit <microblaze_0> is equivalent to the following 2 FFs/Latches : <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_1_1> <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_1_2> 
INFO:Xst:2260 - The FF/Latch <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_3> in Unit <microblaze_0> is equivalent to the following 2 FFs/Latches : <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_3_1> <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_3_2> 
INFO:Xst:2260 - The FF/Latch <xps_bram_if_cntlr_0/SINGLES_ONLY_SUPPORT.I_SLAVE_SINGLE_ATTACH/I_FLOP_ADDRACK> in Unit <xps_bram_if_cntlr_0> is equivalent to the following FF/Latch : <xps_bram_if_cntlr_0/SINGLES_ONLY_SUPPORT.I_SLAVE_SINGLE_ATTACH/I_FLOP_SET_SLBUSY> 
INFO:Xst:2260 - The FF/Latch <plb_v46_0/GEN_MPLB_RST[1].I_MPLB_RST> in Unit <plb_v46_0> is equivalent to the following 7 FFs/Latches : <plb_v46_0/GEN_MPLB_RST[0].I_MPLB_RST> <plb_v46_0/GEN_SPLB_RST[4].I_SPLB_RST> <plb_v46_0/GEN_SPLB_RST[3].I_SPLB_RST> <plb_v46_0/GEN_SPLB_RST[2].I_SPLB_RST> <plb_v46_0/GEN_SPLB_RST[1].I_SPLB_RST> <plb_v46_0/GEN_SPLB_RST[0].I_SPLB_RST> <plb_v46_0/I_PLB_RST> 
INFO:Xst:2260 - The FF/Latch <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbctrl_sm_cs_FSM_FFd3> in Unit <plb_v46_0> is equivalent to the following FF/Latch : <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbctrl_sm_cs_FSM_FFd3_1> 
INFO:Xst:2260 - The FF/Latch <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0> in Unit <plb_v46_0> is equivalent to the following 2 FFs/Latches : <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0_1> <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0_2> 
INFO:Xst:2260 - The FF/Latch <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbctrl_sm_cs_FSM_FFd2> in Unit <plb_v46_0> is equivalent to the following FF/Latch : <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbctrl_sm_cs_FSM_FFd2_1> 
INFO:Xst:2260 - The FF/Latch <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_1> in Unit <plb_v46_0> is equivalent to the following 2 FFs/Latches : <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_1_1> <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_1_2> 
INFO:Xst:2260 - The FF/Latch <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_2> in Unit <microblaze_0> is equivalent to the following 2 FFs/Latches : <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_2_1> <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_2_2> 
INFO:Xst:2260 - The FF/Latch <microblaze_0/MicroBlaze_Core_I/sync_reset> in Unit <microblaze_0> is equivalent to the following FF/Latch : <microblaze_0/MicroBlaze_Core_I/sync_reset_1> 
INFO:Xst:2260 - The FF/Latch <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_4> in Unit <microblaze_0> is equivalent to the following FF/Latch : <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_4_1> 
INFO:Xst:2260 - The FF/Latch <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_1> in Unit <microblaze_0> is equivalent to the following 2 FFs/Latches : <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_1_1> <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_1_2> 
INFO:Xst:2260 - The FF/Latch <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_3> in Unit <microblaze_0> is equivalent to the following 2 FFs/Latches : <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_3_1> <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_3_2> 
INFO:Xst:2260 - The FF/Latch <xps_bram_if_cntlr_0/SINGLES_ONLY_SUPPORT.I_SLAVE_SINGLE_ATTACH/I_FLOP_ADDRACK> in Unit <xps_bram_if_cntlr_0> is equivalent to the following FF/Latch : <xps_bram_if_cntlr_0/SINGLES_ONLY_SUPPORT.I_SLAVE_SINGLE_ATTACH/I_FLOP_SET_SLBUSY> 
INFO:Xst:2260 - The FF/Latch <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_1> in Unit <plb_v46_0> is equivalent to the following 2 FFs/Latches : <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_1_1> <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_1_2> 
INFO:Xst:2260 - The FF/Latch <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0> in Unit <plb_v46_0> is equivalent to the following 2 FFs/Latches : <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0_1> <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0_2> 
INFO:Xst:2260 - The FF/Latch <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbctrl_sm_cs_FSM_FFd2> in Unit <plb_v46_0> is equivalent to the following FF/Latch : <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbctrl_sm_cs_FSM_FFd2_1> 
INFO:Xst:2260 - The FF/Latch <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbctrl_sm_cs_FSM_FFd3> in Unit <plb_v46_0> is equivalent to the following FF/Latch : <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbctrl_sm_cs_FSM_FFd3_1> 
INFO:Xst:2260 - The FF/Latch <plb_v46_0/GEN_MPLB_RST[1].I_MPLB_RST> in Unit <plb_v46_0> is equivalent to the following 7 FFs/Latches : <plb_v46_0/GEN_MPLB_RST[0].I_MPLB_RST> <plb_v46_0/GEN_SPLB_RST[4].I_SPLB_RST> <plb_v46_0/GEN_SPLB_RST[3].I_SPLB_RST> <plb_v46_0/GEN_SPLB_RST[2].I_SPLB_RST> <plb_v46_0/GEN_SPLB_RST[1].I_SPLB_RST> <plb_v46_0/GEN_SPLB_RST[0].I_SPLB_RST> <plb_v46_0/I_PLB_RST> 

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/system1.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 25

Cell Usage :
# BELS                             : 4225
#      GND                         : 25
#      INV                         : 68
#      LUT1                        : 207
#      LUT2                        : 391
#      LUT2_D                      : 13
#      LUT2_L                      : 25
#      LUT3                        : 815
#      LUT3_D                      : 29
#      LUT3_L                      : 30
#      LUT4                        : 1192
#      LUT4_D                      : 34
#      LUT4_L                      : 40
#      MULT_AND                    : 34
#      MUXCY                       : 467
#      MUXCY_L                     : 161
#      MUXF5                       : 374
#      VCC                         : 7
#      XORCY                       : 313
# FlipFlops/Latches                : 2372
#      FD                          : 42
#      FDC                         : 68
#      FDCE                        : 49
#      FDCPE                       : 1
#      FDE                         : 201
#      FDP                         : 3
#      FDPE                        : 8
#      FDR                         : 972
#      FDRE                        : 918
#      FDRS                        : 16
#      FDRSE                       : 5
#      FDS                         : 44
#      FDSE                        : 45
# RAMS                             : 209
#      RAM16X1D                    : 192
#      RAMB16                      : 17
# Shift Registers                  : 84
#      SRL16E                      : 84
# Clock Buffers                    : 2
#      BUFG                        : 1
#      BUFGP                       : 1
# IO Buffers                       : 24
#      IBUF                        : 6
#      OBUF                        : 18
# MULTs                            : 3
#      MULT18X18S                  : 3
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s1000ft256-5 

 Number of Slices:                     2251  out of   7680    29%  
 Number of Slice Flip Flops:           2372  out of  15360    15%  
 Number of 4 input LUTs:               3312  out of  15360    21%  
    Number used as logic:              2844
    Number used as Shift registers:      84
    Number used as RAMs:                384
 Number of IOs:                          25
 Number of bonded IOBs:                  25  out of    173    14%  
 Number of BRAMs:                        17  out of     24    70%  
 Number of MULT18X18s:                    3  out of     24    12%  
 Number of GCLKs:                         2  out of      8    25%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
---------------------------------------------------+--------------------------------------------------------------+-------+
Clock Signal                                       | Clock buffer(FF name)                                        | Load  |
---------------------------------------------------+--------------------------------------------------------------+-------+
plb_v46_0_PLB_Clk_pin                              | BUFGP                                                        | 2633  |
N0                                                 | NONE(bram_block_0/bram_block_0/ramb16_s2_s2_0/ramb16_s2_s2_0)| 16    |
coprocesador_0/coprocesador_0/USER_LOGIC_I/reloj121| BUFG                                                         | 35    |
---------------------------------------------------+--------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------+-------+
Control Signal                                                                                                                                     | Buffer(FF name)                                                                                                                                      | Load  |
---------------------------------------------------------------------------------------------------------------------------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------+-------+
plb_v46_0/SPLB_Rst<2>(plb_v46_0/plb_v46_0/GEN_SPLB_RST[2].I_SPLB_RST:Q)                                                                            | NONE(coprocesador_0/coprocesador_0/USER_LOGIC_I/TeclaDetecInst/aux1)                                                                                 | 96    |
plb_v46_0/SPLB_Rst<3>(plb_v46_0/plb_v46_0/GEN_SPLB_RST[3].I_SPLB_RST:Q)                                                                            | NONE(altavozumbador_0/altavozumbador_0/USER_LOGIC_I/cs_0)                                                                                            | 32    |
microblaze_0/Trace_EX_PipeRun(microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Use_MuxCy[2].OF_Piperun_Stage/Using_FPGA.MUXCY_I:LO)| NONE(microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/MUL_Unit_I/Use_HW_MUL.Using_MULT18x18_Architecture.Using_FPGA.MULT18x18S_AD)| 3     |
microblaze_0/microblaze_0/MicroBlaze_Core_I/sync_reset_1(microblaze_0/microblaze_0/MicroBlaze_Core_I/sync_reset_1:Q)                               | NONE(microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/MUL_Unit_I/Use_HW_MUL.Using_MULT18x18_Architecture.Using_FPGA.MULT18x18S_AD)| 3     |
altavozumbador_0/altavozumbador_0/USER_LOGIC_I/q_and0000(altavozumbador_0/altavozumbador_0/USER_LOGIC_I/q_and00001:O)                              | NONE(altavozumbador_0/altavozumbador_0/USER_LOGIC_I/q)                                                                                               | 1     |
altavozumbador_0/altavozumbador_0/USER_LOGIC_I/slv_reg1<31>(altavozumbador_0/altavozumbador_0/USER_LOGIC_I/slv_reg1_31:Q)                          | NONE(altavozumbador_0/altavozumbador_0/USER_LOGIC_I/q)                                                                                               | 1     |
---------------------------------------------------------------------------------------------------------------------------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -5

   Minimum period: 11.910ns (Maximum Frequency: 83.963MHz)
   Minimum input arrival time before clock: 5.481ns
   Maximum output required time after clock: 8.005ns
   Maximum combinational path delay: 8.034ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'plb_v46_0_PLB_Clk_pin'
  Clock period: 11.910ns (frequency: 83.963MHz)
  Total number of paths / destination ports: 375760 / 7867
-------------------------------------------------------------------------
Delay:               11.910ns (Levels of Logic = 35)
  Source:            lcd_0/lcd_0/USER_LOGIC_I/lcd_controller_i/clk_count_2 (FF)
  Destination:       lcd_0/lcd_0/USER_LOGIC_I/lcd_controller_i/clk_count_0 (FF)
  Source Clock:      plb_v46_0_PLB_Clk_pin rising
  Destination Clock: plb_v46_0_PLB_Clk_pin rising

  Data Path: lcd_0/lcd_0/USER_LOGIC_I/lcd_controller_i/clk_count_2 to lcd_0/lcd_0/USER_LOGIC_I/lcd_controller_i/clk_count_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.626   1.040  lcd_0/USER_LOGIC_I/lcd_controller_i/clk_count_2 (lcd_0/USER_LOGIC_I/lcd_controller_i/clk_count<2>)
     LUT1:I0->O            1   0.479   0.000  lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<2>_rt (lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<2>_rt)
     MUXCY:S->O            1   0.435   0.000  lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<2> (lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<2>)
     MUXCY:CI->O           1   0.056   0.000  lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<3> (lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<3>)
     MUXCY:CI->O           1   0.056   0.000  lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<4> (lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<4>)
     MUXCY:CI->O           1   0.056   0.000  lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<5> (lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<5>)
     MUXCY:CI->O           1   0.056   0.000  lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<6> (lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<6>)
     MUXCY:CI->O           1   0.056   0.000  lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<7> (lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<7>)
     MUXCY:CI->O           1   0.056   0.000  lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<8> (lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<8>)
     MUXCY:CI->O           1   0.056   0.000  lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<9> (lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<9>)
     MUXCY:CI->O           1   0.056   0.000  lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<10> (lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<10>)
     MUXCY:CI->O           1   0.056   0.000  lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<11> (lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<11>)
     MUXCY:CI->O           1   0.056   0.000  lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<12> (lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<12>)
     MUXCY:CI->O           1   0.056   0.000  lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<13> (lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<13>)
     MUXCY:CI->O           1   0.056   0.000  lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<14> (lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<14>)
     MUXCY:CI->O           1   0.056   0.000  lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<15> (lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<15>)
     MUXCY:CI->O           1   0.056   0.000  lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<16> (lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<16>)
     MUXCY:CI->O           1   0.056   0.000  lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<17> (lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<17>)
     MUXCY:CI->O           1   0.056   0.000  lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<18> (lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<18>)
     MUXCY:CI->O           1   0.056   0.000  lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<19> (lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<19>)
     MUXCY:CI->O           1   0.056   0.000  lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<20> (lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<20>)
     MUXCY:CI->O           1   0.056   0.000  lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<21> (lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<21>)
     MUXCY:CI->O           1   0.056   0.000  lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<22> (lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<22>)
     MUXCY:CI->O           1   0.056   0.000  lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<23> (lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<23>)
     MUXCY:CI->O           1   0.056   0.000  lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<24> (lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<24>)
     MUXCY:CI->O           1   0.056   0.000  lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<25> (lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<25>)
     MUXCY:CI->O           1   0.056   0.000  lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<26> (lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<26>)
     MUXCY:CI->O           1   0.056   0.000  lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<27> (lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<27>)
     MUXCY:CI->O           1   0.056   0.000  lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<28> (lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_cy<28>)
     XORCY:CI->O           9   0.786   1.250  lcd_0/USER_LOGIC_I/lcd_controller_i/Madd_state_add0000_xor<29> (lcd_0/USER_LOGIC_I/lcd_controller_i/state_add0000<29>)
     LUT2:I0->O            1   0.479   0.000  lcd_0/USER_LOGIC_I/lcd_controller_i/Mcompar_state_cmp_lt0008_lut<9>4 (lcd_0/USER_LOGIC_I/lcd_controller_i/Mcompar_state_cmp_lt0008_lut<9>4)
     MUXCY:S->O            1   0.435   0.000  lcd_0/USER_LOGIC_I/lcd_controller_i/Mcompar_state_cmp_lt0008_cy<9>_3 (lcd_0/USER_LOGIC_I/lcd_controller_i/Mcompar_state_cmp_lt0008_cy<9>4)
     MUXCY:CI->O           4   0.265   1.074  lcd_0/USER_LOGIC_I/lcd_controller_i/Mcompar_state_cmp_lt0008_cy<10>_3 (lcd_0/USER_LOGIC_I/lcd_controller_i/Mcompar_state_cmp_lt0008_cy<10>4)
     LUT4_D:I0->O          2   0.479   0.804  lcd_0/USER_LOGIC_I/lcd_controller_i/clk_count_mux0009<0>114 (lcd_0/USER_LOGIC_I/lcd_controller_i/clk_count_mux0009<0>114)
     LUT4_D:I2->O         15   0.479   1.180  lcd_0/USER_LOGIC_I/lcd_controller_i/clk_count_mux0009<0>1 (lcd_0/USER_LOGIC_I/lcd_controller_i/N01)
     LUT2:I1->O            1   0.479   0.000  lcd_0/USER_LOGIC_I/lcd_controller_i/clk_count_mux0009<22>1 (lcd_0/USER_LOGIC_I/lcd_controller_i/clk_count_mux0009<22>)
     FD:D                      0.176          lcd_0/USER_LOGIC_I/lcd_controller_i/clk_count_9
    ----------------------------------------
    Total                     11.910ns (6.561ns logic, 5.350ns route)
                                       (55.1% logic, 44.9% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'coprocesador_0/coprocesador_0/USER_LOGIC_I/reloj121'
  Clock period: 6.134ns (frequency: 163.038MHz)
  Total number of paths / destination ports: 1541 / 58
-------------------------------------------------------------------------
Delay:               6.134ns (Levels of Logic = 7)
  Source:            coprocesador_0/coprocesador_0/USER_LOGIC_I/TeclaDetecInst/count_7 (FF)
  Destination:       coprocesador_0/coprocesador_0/USER_LOGIC_I/TeclaDetecInst/count_1 (FF)
  Source Clock:      coprocesador_0/coprocesador_0/USER_LOGIC_I/reloj121 rising
  Destination Clock: coprocesador_0/coprocesador_0/USER_LOGIC_I/reloj121 rising

  Data Path: coprocesador_0/coprocesador_0/USER_LOGIC_I/TeclaDetecInst/count_7 to coprocesador_0/coprocesador_0/USER_LOGIC_I/TeclaDetecInst/count_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             2   0.626   1.040  coprocesador_0/USER_LOGIC_I/TeclaDetecInst/count_7 (coprocesador_0/USER_LOGIC_I/TeclaDetecInst/count<7>)
     LUT4:I0->O            1   0.479   0.000  coprocesador_0/USER_LOGIC_I/TeclaDetecInst/timerEnd_cmp_eq0000_wg_lut<0> (coprocesador_0/USER_LOGIC_I/TeclaDetecInst/timerEnd_cmp_eq0000_wg_lut<0>)
     MUXCY:S->O            1   0.435   0.000  coprocesador_0/USER_LOGIC_I/TeclaDetecInst/timerEnd_cmp_eq0000_wg_cy<0> (coprocesador_0/USER_LOGIC_I/TeclaDetecInst/timerEnd_cmp_eq0000_wg_cy<0>)
     MUXCY:CI->O           1   0.056   0.000  coprocesador_0/USER_LOGIC_I/TeclaDetecInst/timerEnd_cmp_eq0000_wg_cy<1> (coprocesador_0/USER_LOGIC_I/TeclaDetecInst/timerEnd_cmp_eq0000_wg_cy<1>)
     MUXCY:CI->O           1   0.056   0.000  coprocesador_0/USER_LOGIC_I/TeclaDetecInst/timerEnd_cmp_eq0000_wg_cy<2> (coprocesador_0/USER_LOGIC_I/TeclaDetecInst/timerEnd_cmp_eq0000_wg_cy<2>)
     MUXCY:CI->O           1   0.056   0.000  coprocesador_0/USER_LOGIC_I/TeclaDetecInst/timerEnd_cmp_eq0000_wg_cy<3> (coprocesador_0/USER_LOGIC_I/TeclaDetecInst/timerEnd_cmp_eq0000_wg_cy<3>)
     MUXCY:CI->O           5   0.265   0.806  coprocesador_0/USER_LOGIC_I/TeclaDetecInst/timerEnd_cmp_eq0000_wg_cy<4> (coprocesador_0/USER_LOGIC_I/TeclaDetecInst/timerEnd)
     LUT4:I3->O           20   0.479   1.313  coprocesador_0/USER_LOGIC_I/TeclaDetecInst/count_not00011 (coprocesador_0/USER_LOGIC_I/TeclaDetecInst/count_not0001)
     FDCE:CE                   0.524          coprocesador_0/USER_LOGIC_I/TeclaDetecInst/count_1
    ----------------------------------------
    Total                      6.134ns (2.974ns logic, 3.160ns route)
                                       (48.5% logic, 51.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'plb_v46_0_PLB_Clk_pin'
  Total number of paths / destination ports: 298 / 298
-------------------------------------------------------------------------
Offset:              4.468ns (Levels of Logic = 2)
  Source:            plb_v46_0_SYS_Rst_pin (PAD)
  Destination:       microblaze_0/microblaze_0/LOCKSTEP_Out_3765 (FF)
  Destination Clock: plb_v46_0_PLB_Clk_pin rising

  Data Path: plb_v46_0_SYS_Rst_pin to microblaze_0/microblaze_0/LOCKSTEP_Out_3765
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O           296   0.715   2.861  plb_v46_0_SYS_Rst_pin_IBUF (plb_v46_0_SYS_Rst_pin_IBUF)
     begin scope: 'microblaze_0'
     FDR:R                     0.892          microblaze_0/LOCKSTEP_Out_111
    ----------------------------------------
    Total                      4.468ns (1.607ns logic, 2.861ns route)
                                       (36.0% logic, 64.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'coprocesador_0/coprocesador_0/USER_LOGIC_I/reloj121'
  Total number of paths / destination ports: 76 / 16
-------------------------------------------------------------------------
Offset:              5.481ns (Levels of Logic = 5)
  Source:            coprocesador_0_R_pin<2> (PAD)
  Destination:       coprocesador_0/coprocesador_0/USER_LOGIC_I/TeclaDetecInst/regcode_3 (FF)
  Destination Clock: coprocesador_0/coprocesador_0/USER_LOGIC_I/reloj121 rising

  Data Path: coprocesador_0_R_pin<2> to coprocesador_0/coprocesador_0/USER_LOGIC_I/TeclaDetecInst/regcode_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             7   0.715   1.201  coprocesador_0_R_pin_2_IBUF (coprocesador_0_R_pin_2_IBUF)
     begin scope: 'coprocesador_0'
     LUT2:I0->O            1   0.479   0.976  coprocesador_0/USER_LOGIC_I/TeclaDetecInst/xCode<3>4 (coprocesador_0/USER_LOGIC_I/TeclaDetecInst/xCode<3>4)
     LUT4:I0->O            1   0.479   0.976  coprocesador_0/USER_LOGIC_I/TeclaDetecInst/xCode<3>10 (coprocesador_0/USER_LOGIC_I/TeclaDetecInst/xCode<3>10)
     LUT2:I0->O            1   0.479   0.000  coprocesador_0/USER_LOGIC_I/TeclaDetecInst/xCode<3>21 (coprocesador_0/USER_LOGIC_I/TeclaDetecInst/xCode<3>)
     FDCE:D                    0.176          coprocesador_0/USER_LOGIC_I/TeclaDetecInst/regcode_3
    ----------------------------------------
    Total                      5.481ns (2.328ns logic, 3.153ns route)
                                       (42.5% logic, 57.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'plb_v46_0_PLB_Clk_pin'
  Total number of paths / destination ports: 15 / 14
-------------------------------------------------------------------------
Offset:              7.610ns (Levels of Logic = 3)
  Source:            coprocesador_0/coprocesador_0/USER_LOGIC_I/Reloj_1Hz (FF)
  Destination:       coprocesador_0_code_infrared_pin (PAD)
  Source Clock:      plb_v46_0_PLB_Clk_pin rising

  Data Path: coprocesador_0/coprocesador_0/USER_LOGIC_I/Reloj_1Hz to coprocesador_0_code_infrared_pin
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              2   0.626   0.915  coprocesador_0/USER_LOGIC_I/Reloj_1Hz (coprocesador_0/USER_LOGIC_I/Reloj_1Hz)
     LUT3:I1->O            1   0.479   0.681  coprocesador_0/USER_LOGIC_I/code_infrared1 (code_infrared)
     end scope: 'coprocesador_0'
     OBUF:I->O                 4.909          coprocesador_0_code_infrared_pin_OBUF (coprocesador_0_code_infrared_pin)
    ----------------------------------------
    Total                      7.610ns (6.014ns logic, 1.596ns route)
                                       (79.0% logic, 21.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'coprocesador_0/coprocesador_0/USER_LOGIC_I/reloj121'
  Total number of paths / destination ports: 12 / 4
-------------------------------------------------------------------------
Offset:              8.005ns (Levels of Logic = 3)
  Source:            coprocesador_0/coprocesador_0/USER_LOGIC_I/TeclaDetecInst/state_FSM_FFd6 (FF)
  Destination:       coprocesador_0_S_pin<1> (PAD)
  Source Clock:      coprocesador_0/coprocesador_0/USER_LOGIC_I/reloj121 rising

  Data Path: coprocesador_0/coprocesador_0/USER_LOGIC_I/TeclaDetecInst/state_FSM_FFd6 to coprocesador_0_S_pin<1>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q             12   0.626   1.245  coprocesador_0/USER_LOGIC_I/TeclaDetecInst/state_FSM_FFd6 (coprocesador_0/USER_LOGIC_I/TeclaDetecInst/state_FSM_FFd6)
     LUT3:I0->O            2   0.479   0.745  coprocesador_0/USER_LOGIC_I/TeclaDetecInst/state_FSM_Out91 (S<1>)
     end scope: 'coprocesador_0'
     OBUF:I->O                 4.909          coprocesador_0_S_pin_1_OBUF (coprocesador_0_S_pin<1>)
    ----------------------------------------
    Total                      8.005ns (6.014ns logic, 1.991ns route)
                                       (75.1% logic, 24.9% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               8.034ns (Levels of Logic = 4)
  Source:            coprocesador_0_R_pin<0> (PAD)
  Destination:       coprocesador_0_code_infrared_pin (PAD)

  Data Path: coprocesador_0_R_pin<0> to coprocesador_0_code_infrared_pin
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             9   0.715   1.250  coprocesador_0_R_pin_0_IBUF (coprocesador_0_R_pin_0_IBUF)
     begin scope: 'coprocesador_0'
     LUT3:I0->O            1   0.479   0.681  coprocesador_0/USER_LOGIC_I/code_infrared1 (code_infrared)
     end scope: 'coprocesador_0'
     OBUF:I->O                 4.909          coprocesador_0_code_infrared_pin_OBUF (coprocesador_0_code_infrared_pin)
    ----------------------------------------
    Total                      8.034ns (6.103ns logic, 1.931ns route)
                                       (76.0% logic, 24.0% route)

=========================================================================


Total REAL time to Xst completion: 188.00 secs
Total CPU time to Xst completion: 188.20 secs
 
--> 

Total memory usage is 4577032 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  349 (   0 filtered)
Number of infos    :   40 (   0 filtered)

