#ucf para la Spartan 3S100 con los puntos de los displays 7-seg
#salida del oscilador a 100MHz
#
#NET clk_in LOC=T9;
#

	#switches placa superior

#NET SW<1> LOC=K4;
#NET SW<2> LOC=K3;
#NET SW<3> LOC=K2;
#NET SW<4> LOC=J4;

	#switches placa extendida

#NET DIPSW<1> LOC=P12;
#NET DIPSW<2> LOC=J1;
#NET DIPSW<3> LOC=H1;
#NET DIPSW<4> LOC=H3;
#NET DIPSW<5> LOC=G2;
#NET DIPSW<6> LOC=K15;
#NET DIPSW<7> LOC=K16;
#NET DIPSW<8> LOC=F15;

#
	#push buttons placa superior
NET jugar LOC=E11; 
NET rst LOC=A13; 

	# Push button placa extendida
#NET pushb1 LOC=H4;
#NET pushb2 LOC=L5;
#NET pushb3 LOC=N2;
#NET pushb4 LOC=M3;


#barra de leds placa extendida

NET basura(0) LOC=L5;
NET basura(1) LOC=N2;
NET basura(2) LOC=M3;
#NET num2(1) LOC=N1;
NET pMedio LOC=T13;
NET basura(3) LOC=L15;
NET basura(4) LOC=J13;
#NET pMedio LOC=H15;
#NET leds<9> LOC=J16;
NET pGrande LOC=J14;

 

#Display 7-segmentos 
#
#		   S0
#		   ---
#	    S5	|	|s1
#		    S6
#		   ---
#	    S4	|	|S2
#
#		   ---
#		   S3				punto


#Display 7-segmentos de la placa superior

net num3(0) loc=R10;
net num3(1) loc=P10;
net num3(2) loc=M11;
NET num3(3) loc=M6;
NET num3(4) loc=N6;
NET num3(5) loc=T7;
NET num3(6) loc=R7;
NET num3(7) loc=N11;  # punto



#Display 7-segmentos de la parte izquierda de la placa extendida:

NET num2(0) LOC=H14;
NET num2(1) LOC=M4;
NET num2(2) LOC=P1;
NET num2(3) LOC=N3;
NET num2(4) LOC=M15;
NET num2(5) LOC=H13;
NET num2(6) LOC=G16;
NET num2(7) LOC=N15;  # punto




#Display 7-segmentos de la parte derecha de la placa extendida

NET num1(0) loc=E2;
NET num1(1) loc=E1;
NET num1(2) loc=F3;
NET num1(3) loc=F2;
NET num1(4) loc=G4;
NET num1(5) loc=G3;
NET num1(6) loc=G1;
NET num1(7) loc=H4; # punto













