Release 14.1 par P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

DESKTOP-Q2592SM::  Mon Oct 19 17:19:15 2020

par -w -intstyle ise -ol high -t 1 prueba_map.ncd prueba.ncd prueba.pcf 


Constraints file: prueba.pcf.
Loading device for application Rf_Device from file '3s1000.nph' in environment C:\Xilinx\14.1\ISE_DS\ISE\.
   "prueba" is an NCD, version 3.2, device xc3s1000, package ft256, speed -5
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s1000' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2012-04-23".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of External IOBs                  34 out of 173    19%
      Number of LOCed IOBs                  33 out of 34     97%

   Number of Slices                         94 out of 7680    1%
      Number of SLICEMs                      0 out of 3840    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:73a51cdb) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 34 IOs, 33 are locked and 1 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:73a51cdb) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:73a51cdb) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:119924b) REAL time: 2 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:119924b) REAL time: 2 secs 

Phase 6.8  Global Placement
..
..
Phase 6.8  Global Placement (Checksum:36cd6ecc) REAL time: 4 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:36cd6ecc) REAL time: 4 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:7d20f8c2) REAL time: 5 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:7d20f8c2) REAL time: 5 secs 

Total REAL time to Placer completion: 5 secs 
Total CPU  time to Placer completion: 4 secs 
Writing design to file prueba.ncd



Starting Router


Phase  1  : 699 unrouted;      REAL time: 5 secs 

Phase  2  : 633 unrouted;      REAL time: 6 secs 

Phase  3  : 110 unrouted;      REAL time: 6 secs 

Phase  4  : 186 unrouted; (Par is working to improve performance)     REAL time: 7 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 secs 

Updating file: prueba.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 
WARNING:Route:455 - CLK Net:divis/clk_aux may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 11 secs 
Total CPU time to Router completion: 10 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |      BUFGMUX0| No   |   33 |  0.222     |  0.919      |
+---------------------+--------------+------+------+------------+-------------+
|         num2_or0000 |         Local|      |    7 |  0.545     |  3.423      |
+---------------------+--------------+------+------+------------+-------------+
|         num3_or0000 |         Local|      |    7 |  0.084     |  2.787      |
+---------------------+--------------+------+------+------------+-------------+
|       pMedio_or0000 |         Local|      |    2 |  0.171     |  2.710      |
+---------------------+--------------+------+------+------------+-------------+
|         num1_or0000 |         Local|      |    7 |  0.113     |  2.922      |
+---------------------+--------------+------+------+------------+-------------+
|       divis/clk_aux |         Local|      |    7 |  0.107     |  2.940      |
+---------------------+--------------+------+------+------------+-------------+
|        load3_or0000 |         Local|      |    2 |  0.169     |  2.940      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     5.375ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.809ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net div | SETUP       |         N/A|     1.899ns|     N/A|           0
  is/clk_aux                                | HOLD        |     0.831ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 12 secs 
Total CPU time to PAR completion: 10 secs 

Peak Memory Usage:  4401 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 2

Writing design to file prueba.ncd



PAR done!
