Release 14.1 par P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

DESKTOP-Q2592SM::  Wed Feb 17 01:16:22 2021

par -w -ol high system1_map.ncd system1.ncd system1.pcf 


Constraints file: system1.pcf.
Loading device for application Rf_Device from file '3s1000.nph' in environment
C:\Xilinx\14.1\ISE_DS\ISE\;C:\Xilinx\14.1\ISE_DS\EDK.
   "system1" is an NCD, version 3.2, device xc3s1000, package ft256, speed -5
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s1000' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2012-04-23".



Device Utilization Summary:

   Number of BUFGMUXs                        2 out of 8      25%
   Number of External IOBs                  12 out of 173     6%
      Number of LOCed IOBs                  12 out of 12    100%

   Number of MULT18X18s                      3 out of 24     12%
   Number of RAMB16s                        16 out of 24     66%
   Number of Slices                       1442 out of 7680   18%
      Number of SLICEMs                    236 out of 3840    6%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 18 secs 
Finished initial Timing Analysis.  REAL time: 18 secs 

WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<0> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<1> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<2> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<3> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<4> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<5> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<6> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<7> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<8> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<9> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<10> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<11> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<12> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<13> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<14> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<15> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<16> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<30> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<31> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<16> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<17> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<18> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<19> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<20> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<21> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<22> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<23> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<24> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<25> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<26> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<27> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<28> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<29> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<31> has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 12370 unrouted;      REAL time: 20 secs 

Phase  2  : 10932 unrouted;      REAL time: 23 secs 

Phase  3  : 3478 unrouted;      REAL time: 27 secs 

Phase  4  : 3818 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 7 secs 

Updating file: system1.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 12 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 59 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 1 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 4 secs 

Total REAL time to Router completion: 2 mins 4 secs 
Total CPU time to Router completion: 1 mins 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|plb_v46_0_PLB_Clk_pi |              |      |      |            |             |
|             n_BUFGP |      BUFGMUX3| No   | 1148 |  0.424     |  1.042      |
+---------------------+--------------+------+------+------------+-------------+
|coprocesador_0/copro |              |      |      |            |             |
|cesador_0/USER_LOGIC |              |      |      |            |             |
|          _I/reloj12 |      BUFGMUX4| No   |   22 |  0.207     |  0.875      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net plb | SETUP       |         N/A|    10.252ns|     N/A|           0
  _v46_0_PLB_Clk_pin_BUFGP                  | HOLD        |     0.589ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cop | SETUP       |         N/A|     5.667ns|     N/A|           0
  rocesador_0/coprocesador_0/USER_LOGIC_I/r | HOLD        |     0.847ns|            |       0|           0
  eloj12                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 51 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 9 secs 
Total CPU time to PAR completion: 1 mins 8 secs 

Peak Memory Usage:  4443 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 53
Number of info messages: 1

Writing design to file system1.ncd



PAR done!
