//! **************************************************************************
// Written by: Map P.15xf on Wed Feb 17 01:16:11 2021
//! **************************************************************************

SCHEMATIC START;
COMP "coprocesador_0_R_pin<0>" LOCATE = SITE "P1" LEVEL 1;
COMP "coprocesador_0_R_pin<1>" LOCATE = SITE "M4" LEVEL 1;
COMP "coprocesador_0_R_pin<2>" LOCATE = SITE "H14" LEVEL 1;
COMP "coprocesador_0_R_pin<3>" LOCATE = SITE "J14" LEVEL 1;
COMP "coprocesador_0_S_pin<0>" LOCATE = SITE "G1" LEVEL 1;
COMP "coprocesador_0_S_pin<1>" LOCATE = SITE "G3" LEVEL 1;
COMP "coprocesador_0_S_pin<2>" LOCATE = SITE "G4" LEVEL 1;
COMP "coprocesador_0_S_pin<3>" LOCATE = SITE "F2" LEVEL 1;
COMP "plb_v46_0_PLB_Clk_pin" LOCATE = SITE "P8" LEVEL 1;
COMP "xps_uartlite_0_RX_pin" LOCATE = SITE "G5" LEVEL 1;
COMP "xps_uartlite_0_TX_pin" LOCATE = SITE "J2" LEVEL 1;
COMP "plb_v46_0_SYS_Rst_pin" LOCATE = SITE "K4" LEVEL 1;
NET "plb_v46_0_PLB_Clk_pin_BUFGP/IBUFG" BEL
        "plb_v46_0_PLB_Clk_pin_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

