Release 14.1 - xst P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/baneg/Desktop/p3.C/otro/pcores/coprocesador_v1_00_a/devl/projnav/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.24 secs
 
--> Parameter xsthdpdir set to C:/Users/baneg/Desktop/p3.C/otro/pcores/coprocesador_v1_00_a/devl/projnav/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.24 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/14.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd" in Library proc_common_v3_00_a.
Architecture proc_common_pkg of Entity proc_common_pkg is up to date.
Compiling vhdl file "C:/Xilinx/14.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy.vhd" in Library proc_common_v3_00_a.
Architecture implementation of Entity or_muxcy is up to date.
Compiling vhdl file "C:/Xilinx/14.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family_support.vhd" in Library proc_common_v3_00_a.
Architecture family_support of Entity family_support is up to date.
Compiling vhdl file "C:/Xilinx/14.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_f.vhd" in Library proc_common_v3_00_a.
Architecture imp of Entity counter_f is up to date.
Compiling vhdl file "C:/Xilinx/14.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd" in Library proc_common_v3_00_a.
Architecture imp of Entity pselect_f is up to date.
Compiling vhdl file "C:/Xilinx/14.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate128.vhd" in Library proc_common_v3_00_a.
Architecture imp of Entity or_gate128 is up to date.
Compiling vhdl file "C:/Xilinx/14.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_pkg.vhd" in Library proc_common_v3_00_a.
Architecture ipif_pkg of Entity ipif_pkg is up to date.
Compiling vhdl file "C:/Xilinx/14.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_address_decoder.vhd" in Library plbv46_slave_single_v1_01_a.
Architecture imp of Entity plb_address_decoder is up to date.
Compiling vhdl file "C:/Xilinx/14.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_slave_attachment.vhd" in Library plbv46_slave_single_v1_01_a.
Architecture implementation of Entity plb_slave_attachment is up to date.
Compiling vhdl file "C:/Xilinx/14.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plbv46_slave_single.vhd" in Library plbv46_slave_single_v1_01_a.
Architecture implementation of Entity plbv46_slave_single is up to date.
Compiling vhdl file "C:/Users/baneg/Desktop/p3.C/otro/pcores/coprocesador_v1_00_a/hdl/vhdl/user_logic.vhd" in Library coprocesador_v1_00_a.
Entity <user_logic> compiled.
Entity <user_logic> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Users/baneg/Desktop/p3.C/otro/pcores/coprocesador_v1_00_a/hdl/vhdl/coprocesador.vhd" in Library coprocesador_v1_00_a.
Entity <coprocesador> compiled.
Entity <coprocesador> (Architecture <imp>) compiled.


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 2.19 secs
 
--> 

Total memory usage is 4489740 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

