##############################################################################
## Filename:          C:\Users\baneg\Desktop\SE\practicas\P2\otro/drivers/pantalla_v1_00_a/data/pantalla_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Thu Nov 26 19:11:51 2020 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER pantalla

  OPTION supported_peripherals = (pantalla);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
