Release 14.1 - xst P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/hlocal/otro/pcores/coprocesador_v1_00_a/devl/projnav/xst/projnav.tmp


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.11 secs
 
--> Parameter xsthdpdir set to C:/hlocal/otro/pcores/coprocesador_v1_00_a/devl/projnav/xst


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/14.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd" in Library proc_common_v3_00_a.
Architecture proc_common_pkg of Entity proc_common_pkg is up to date.
Compiling vhdl file "C:/hlocal/otro/pcores/coprocesador_v1_00_a/devl/projnav/divisor_1Hz.vhd" in Library work.
Architecture divisor1_arch of Entity divisor_1hz is up to date.
Compiling vhdl file "C:/hlocal/otro/pcores/coprocesador_v1_00_a/devl/projnav/contador.vhd" in Library work.
Architecture rtl of Entity contador is up to date.
Compiling vhdl file "C:/hlocal/otro/pcores/coprocesador_v1_00_a/hdl/vhdl/user_logic.vhd" in Library coprocesador_v1_00_a.
Entity <user_logic> compiled.
Entity <user_logic> (Architecture <imp>) compiled.


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.83 secs
 
--> 

Total memory usage is 4480920 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

