Release 14.1 ngdbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -p
xc3s1000ft256-5 -nt timestamp -bm system1.bmm
C:/Users/baneg/Desktop/p3.C/otro/implementation/system1.ngc -uc system1.ucf
system1.ngd

Reading NGO file "C:/Users/baneg/Desktop/p3.C/otro/implementation/system1.ngc"
...
Loading design module
"C:/Users/baneg/Desktop/p3.C/otro/implementation/system1_microblaze_0_wrapper.ng
c"...
Loading design module
"C:/Users/baneg/Desktop/p3.C/otro/implementation/system1_bram_block_0_wrapper.ng
c"...
Loading design module
"C:/Users/baneg/Desktop/p3.C/otro/implementation/system1_xps_bram_if_cntlr_0_wra
pper.ngc"...
Loading design module
"C:/Users/baneg/Desktop/p3.C/otro/implementation/system1_plb_v46_0_wrapper.ngc".
..
Loading design module
"C:/Users/baneg/Desktop/p3.C/otro/implementation/system1_xps_uartlite_0_wrapper.
ngc"...
Loading design module
"C:/Users/baneg/Desktop/p3.C/otro/implementation/system1_coprocesador_0_wrapper.
ngc"...
Loading design module
"C:/Users/baneg/Desktop/p3.C/otro/implementation/system1_altavozumbador_0_wrappe
r.ngc"...
Loading design module
"C:/Users/baneg/Desktop/p3.C/otro/implementation/system1_lcd_0_wrapper.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "system1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Processing BMM file "system1.bmm" ...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive
   'microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Using_FPGA.
   Gen_Bits[31].MEM_EX_Result_Inst' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Using_FPGA.
   Gen_Bits[30].MEM_EX_Result_Inst' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Using_FPGA.
   Gen_Bits[29].MEM_EX_Result_Inst' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Using_FPGA.
   Gen_Bits[28].MEM_EX_Result_Inst' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Using_FPGA.
   Gen_Bits[27].MEM_EX_Result_Inst' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'lcd_0/lcd_0/WRPFIFO_TOP_I/USE_BLOCK_RAM.I_DP_CONTROLLER/OMIT_PACKET_FEATURES
   .I_WRITE_ADDR_CNTR/I_UP_DWN_COUNTER/I_CARRY_OUT' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'lcd_0/lcd_0/WRPFIFO_TOP_I/USE_BLOCK_RAM.I_DP_CONTROLLER/OMIT_PACKET_FEATURES
   .I_READ_ADDR_CNTR/I_UP_DWN_COUNTER/I_CARRY_OUT' has unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   7

Total memory usage is 4442792 kilobytes

Writing NGD file "system1.ngd" ...
Total REAL time to NGDBUILD completion:  47 sec
Total CPU time to NGDBUILD completion:   39 sec

Writing NGDBUILD log file "system1.bld"...
