Release 14.1 ngdbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc modelo3.0.ucf -p xc3s1000-ft256-5
prueba.ngc prueba.ngd

Reading NGO file "C:/Users/baneg/Desktop/SE/p1/prueba.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "modelo3.0.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4399628 kilobytes

Writing NGD file "prueba.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "prueba.bld"...
