Release 14.1 Drc P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Mon Nov 30 11:00:43 2020

drc -z system1.ncd system1.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   pantalla_0/pantalla_0/USER_LOGIC_I/vga/botonDer is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
