Release 14.1 - xst P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/baneg/Desktop/p3.C/otro/pcores/altavozumbador_v1_00_a/devl/projnav/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.39 secs
 
--> Parameter xsthdpdir set to C:/Users/baneg/Desktop/p3.C/otro/pcores/altavozumbador_v1_00_a/devl/projnav/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.39 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/14.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd" in Library proc_common_v3_00_a.
Architecture proc_common_pkg of Entity proc_common_pkg is up to date.
Compiling vhdl file "C:/Users/baneg/Desktop/p3.C/otro/pcores/altavozumbador_v1_00_a/hdl/vhdl/user_logic.vhd" in Library altavozumbador_v1_00_a.
Entity <user_logic> compiled.
Entity <user_logic> (Architecture <imp>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.74 secs
 
--> 

Total memory usage is 4471940 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

