##############################################################################
## Filename:          C:\Users\baneg\Desktop\p3.C\otro/drivers/altavozumbador_v1_00_a/data/altavozumbador_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Wed Feb 17 14:29:18 2021 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER altavozumbador

  OPTION supported_peripherals = (altavozumbador);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
